body {
    margin: 0;
    padding: 0;
    background:#002b80;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;  
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(179,0,0, .8);
    background-color: white;
    transform-style: preserve-3d;  /* MUST BE */
    transform: perspective(500px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    
    /* Duration of ratation */
    transition: 400ms;
    height: 150px;
    width: 200px; 
    color: #e68a00;
    font-weight: bold;
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(179,0,0,1);
}

.flip {
    --rotate-y: 180deg;
}

.card .front, .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;    
}

.card .front img, .card .back img {
    max-width: 180px;
}

.card .back {
    transform: rotateY(180deg);
}