
:root {
    --page-background: #004080;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--page-background);
}


.pull-out-container {    
    position: relative;    
    display: flex;
    width: 800px;
    justify-content: center;
    align-items: center;        
    border: 2px solid 	#505050;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding: 30px 0;
    background: #800040;
}

.pull-out-container .main-content {
    z-index: 1000;
}

.pull-out-container .main-content img {      
    display: block;
    width: 200px;
    z-index: 100;
    border: 2px solid rgba(102, 0, 0, 0.6);
    border-radius: 20px;
}

.pull-out-container .banner-wrapper {
    z-index: 50;
    display: flex;
    justify-content: flex-end;
    flex: 0 0 250px;
    /*border: 2px solid red;*/
    overflow: hidden;
}

.pull-out-container .banner {
    background: rgba(230, 92, 0, 0.6);
    z-index: 90;    
    display: grid;
    justify-content: center;    
    justify-items: center;
    position: relative;   
    height: 150px;
    width: 220px;
    /*border: 2px solid yellow;*/
    left: 230px;    
    transition: transform 1s ease-in;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.pull-out-container .right-side {
    flex: 0 0 250px; 
}

.pull-out-container .banner h2 {
    margin-top: 10px;
    padding: 0;
    font-weight: bold;
    color: #F5F5F5;
}

.pull-out-container .banner img {
    width: 80px;
}

.pull-out-container:hover .banner {
    transform: translateX(-215px);            
}

@media (max-width: 780px) {
    .pull-out-container .right-side {
        display: none;
    }
    
    .pull-out-container { 
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        width: 260px;        
    }
    
    /* One column grid */
    /* Assign photo to first grid row */
    .pull-out-container .main-content {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    /* Assign banner to second grid row */
    .pull-out-container .banner-wrapper {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .pull-out-container .banner {
        font-size: 14px;
        width: 160px;
        border-radius: 0px;
        height: 130px;
        bottom: 135px;
        left: 0px;      
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;    
    }
    
    .pull-out-container .banner h2 {
        font-size: 18px;
    }
    
    .pull-out-container:hover .banner {
        transform: translateY(130px);   
        /*margin-bottom: 20px;*/
    
    }
}


    